{
	"FileVersion": 3,
	"EngineAssociation": "{F852BF2C-4BD1-6E80-B624-9CABBF35BDEA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PolygonScifiWorlds",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "BpGeneratorUltimate",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/8d776721-5da3-44ce-b7ef-be17a023be59"
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		}
	]
}